<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js home work</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Product section starts here -->
    <section>
        <div class="product">
            <img src="./Images/06ed2895ddb855d9dd4548b326acdd17.jpg_.webp" alt=""> 
            <h2>6 Combo T-Shirt For Man| Half Sleeve <br> T Shirt For Men | T-Shirts For Men</h2> <br>
            <p>৳ 509</p>
            <br>
            <div class="product_qnty">
                <button class="decrement"> - </button>
                <input type="number" class="qty" value="1">
                <button class="incerement"> + </button>
            </div>
            <button class="buy_now"><a href="">Buy Now</a></button>
        </div>
    </section>
    <!-- Product section ends here -->
    <script src="./js/app.js"></script>
</body>
</html>